{
  "name": "ethereum-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare": "mustache config/${NETWORK:-eth}.json subgraph.template.yaml > subgraph.yaml",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ blocklytics/ethereum-blocks"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.1",
    "mustache": "^4.2.0"
  }
}
